{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  },


}
